<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab velit sapiente repellendus magni unde porro nobis dolorum consequatur nam asperiores perferendis nihil animi delectus, commodi, minima placeat eos fuga?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo hic accusantium esse temporibus eum libero inventore fugit delectus quod. Iure maxime itaque, quis nihil quam quisquam aperiam ad illum totam.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi eaque, tempore assumenda eos, commodi modi aliquam veritatis corporis, officiis recusandae sunt odio magnam eligendi repellendus fugit officia. Voluptatem, debitis.</p>
    </main>
</body>
</html>