<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(58, 58, 58);
            margin: 0px;

        }
        header{ 
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color:rgb(87, 86, 86) ;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 130px;
        }
        nav > a:hover{
            text-decoration:underline ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(201, 201, 201);
            padding: 5px;

        }
        article > aside {
            background-color:rgb(109, 109, 109) ;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1> Meu Site</h1>
        <img src="Foto de perfil junior desafio.jpg" alt="meu perfil">
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>         
            <a href="">Link</a>
            <a href="">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esporte Politica Tecnologia</p>
           

        </section>
        <section id="noticias">
<article>
    <h2> noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, rerum quis. Placeat, ipsam! Reprehenderit ipsum at laudantium quas voluptatum quae qui vitae. Ipsum nobis voluptatibus sunt in reprehenderit, est id.</p>
    <aside>
        <p>Artigo escrito por junior jr</p>
    </aside>
</article>
        </section>
    </main>
        <footer>
            <p>desenvolvido pelo juniordev</p>
        </footer>

    
</body>
</html>